<!DOCTYPE html>
<html lang="en" >
    <head>
        <style>
            /* internal css */
            
            p{
                color: brown;
                text-align: center;
            }
            .unicorn{
                text-align: left;
                color: black;
            }
            h2{
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #yolo{
                font-size: 40px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(232, 134, 229);

            }
        </style>
    <title>Document</title>
</head>
<body style="background-color: rgb(161, 23, 115);">
   
    <!-- inline css -->
     <h1 style="color: rgb(42, 7, 74);">Hello World</h1>
     <h2>welcome</h2>
     <p id="yolo"><b><i><strong>WE ARE LEARNING HTML</strong></i></b></p>
     <p class="unicorn"><b><i>Lorem</i></b>, ipsum dolor sit amet <mark>consectetur</mark> adipisicing elit. Culpa recusandae labore consequuntur suscipit laborum mollitia repellat sit voluptatem accusamus dolorum aliquam aliquid voluptas, consectetur quo explicabo eum? Architecto, nemo distinctio!
     Ullam tempora <sup>fugit</sup> exercitationem ratione sed incidunt consequuntur veritatis quidem quisquam cupiditate quaerat veniam quo labore suscipit praesentium, mollitia dolores quae dicta optio voluptatum ea. Debitis totam reprehenderit dolore cumque.
     Nulla tempora nobis similique pariatur ipsa repudiandae aliquam at omnis ea tempore debitis quas mollitia accusamus sunt earum impedit temporibus voluptatem, quae quo. Nihil voluptatibus vitae eum eius. Impedit, quidem?
     Similique necessitatibus at beatae, ex alias quo voluptate eveniet ducimus, quam, quasi perferendis accusamus molestias possimus assumenda atque cupiditate tempora nemo veritatis. Exercitationem molestias sed enim eaque sunt doloribus accusamus.
     Nesciunt doloremque obcaecati, accusamus assumenda commodi recusandae veniam debitis explicabo et aspernatur ratione id rem, ex facilis exercitationem ipsam quos minus sunt, iusto aliquid. Fugiat sunt soluta nostrum quisquam eligendi!
     Exercitationem consequatur eligendi esse numquam molestiae minus. <sub>Ad</sub>, magnam adipisci soluta voluptates architecto enim recusandae nemo provident, officia placeat error quae amet repudiandae dignissimos tempora ut dolores quod aspernatur laudantium.
     Magni quisquam non rerum minima consequatur placeat repudiandae soluta pariatur laudantium repellat laborum, fuga error excepturi tempore sequi, ipsam praesentium possimus aliquid ab harum omnis unde doloribus recusandae! Obcaecati, maiores?
     Optio, recusandae eaque? Expedita blanditiis mollitia aut nesciunt, officiis sed alias recusandae unde fugit accusamus excepturi. Sint, minima obcaecati, dicta, impedit vero suscipit in ipsam eligendi doloribus perferendis laborum corrupti.
     Ab officia a, ullam perspiciatis ducimus deserunt dolorum officiis, obcaecati odio voluptas unde vero eveniet aperiam esse illum tempore provident atque? Dolor, nostrum. Neque consequuntur tempora iure tenetur quisquam dolores?
     Quibusdam, voluptate eveniet dolores odio repudiandae perferendis deserunt voluptas. Ut non omnis enim modi doloremque animi rem eligendi, architecto eum accusantium fugit tempore quis dignissimos autem, consectetur, nam harum neque!
</body>
    