<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title>
            LOGIN
        </title>
        <style>
            h1{
                align-self: center;
            }
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            .email{
                height: 30px;
                width:200

            }
            .password{
                height: 30px;
                width: 200px;

            }
            .login{
                background-color: rgb(80, 149, 245);
                color: aliceblue;
                height: 30px;
                width: 200px;
                border-radius: 7px;
                

            }
            .fp{

            }
        </style>
    </head>
    
    <body bgcolor="white"></span>
        <div>
        <h1>Instagram</h1>
        <form>
        <label></label>
        <input class="email" type="email" placeholder="Phone number,username,email"><br><br>
        <label></label>
        <input  class="password" placeholder="Password"><br><br>
        <button class="login" type="submit"><a href="https://www.instagram.com/accounts/login/">Login</a></button><br><br><br>
       <span> <i class="fa-solid fa-house"></i><a href="https://i.instagram.com/accounts/password/reset/?hl=en" class="fp" type="submit">Forgot Password?</a></span>
    </form>
</div>
    </body>
</html>