<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape</title>
    <style>
        .square{
            display: inline-block;
            height: 150px;
            width: 150px;
            border: 2px solid rgb(0, 0, 0);
            margin: 5px;
        }
        #box1{
            background-color: brown;
        }
        #box2{
        background-color: blueviolet ;
        top: 200px;
        left: 100px;
        }
        #box3{
            background-color: aqua;
            position: absolute;
            left: 50px;
            z-index: -1;
        }
        #box4{
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="square" id="box1">1</div>
    <div class="square" id="box2">2</div>
    <div class="square" id="box3">3</div>
    <div class="square" id="box4">4</div>
    

</body>
</html>