
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .h2{
            text-align: center;
            background-color: #bcb574;
            width: 100%;
            position: fixed;
            top: 0;
            height: 120px;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            margin: 0;
            align-items: center;
            justify-content: center;
        }
        .h3{
            text-align: center;
            color: rgb(53, 50, 50);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .para{
            text-align: center;
            
        }
        .bottom{
            text-align: center;
            position: fixed;
            bottom: 0;
            background-color: rgb(53, 50, 50);
            color: azure;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <div class="h2"> 
   <h2 >Welcome to My Website</h2>
  <a href="#">Home</a>&nbsp;&nbsp;
    <a href="#">About</a>

</div>
<div class="h3"><br><br><br><br><br><br><br>
<h3 >Indroduction</h3>
</div>

<p class="para">This is a simple website built with HTML,CSS and JavaScript.</p>

<div style="text-align: center;"> 
<button  type="submit">Click to test JavaScript</button>
</div>
<div class="bottom">
    <p> ©2024 My Simple Website</p>
    </div>

</div>
</body>
</html>